<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="250px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <ImageView
        android:id="@+id/BackgroundOrder"
        android:layout_width="335dp"
        android:layout_height="642dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="#FFFFFF" />

    <ImageView
        android:id="@+id/backgroundMenu"
        android:layout_width="689dp"
        android:layout_height="643dp"
        android:layout_below="@+id/Header"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#F4FFEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="#F4FFEA" />

    <TextView
        android:id="@+id/DetailOrderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/BackgroundOrder"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/chivo"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Order Details"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundOrder"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/BackgroundOrder"
        app:layout_constraintTop_toTopOf="@+id/BackgroundOrder" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/BackgroundOrder"
        tools:layout_editor_absoluteY="178dp"
        tools:srcCompat="@android:color/background_dark" />

    <Button
        android:id="@+id/buttonTrash"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/BackgroundOrder"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="#F19696"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundOrder"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="@+id/BackgroundOrder" />

    <Button
        android:id="@+id/buttonTrash4"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/BackgroundOrder"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/delete"
        android:backgroundTint="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundOrder"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="@+id/BackgroundOrder" />

    <Button
        android:id="@+id/buttonKonfirmasi"
        android:layout_width="244dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/BackgroundOrder"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="Konfirmasi Pembayaran"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundOrder"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="@+id/BackgroundOrder" />

    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="392dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="391dp"
        android:fontFamily="@font/galada"
        android:text="Kasir JeTa"
        android:textColor="#FFFFFF"
        android:textSize="56sp" />

    <ScrollView
        android:id="@+id/scrollMenu"
        android:layout_width="648dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="147dp"
        android:background="#00FFFFFF">

        <LinearLayout
            android:id="@+id/linearLayoutVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/menuMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan"
                android:textSize="24dp"
                android:fontFamily="@font/chivo"
                android:textColor="#000000"
                >
            </TextView>
            <LinearLayout
                android:id="@+id/linearLayoutHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonGadoGado"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/linearLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"></Button>
                <Button
                    android:id="@+id/buttonSalad"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/buttonGadoGado"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"></Button>
            </LinearLayout>
            <TextView
                android:id="@+id/menuMakanan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan"
                android:textSize="24dp"
                android:fontFamily="@font/chivo"
                android:textColor="#000000"
                >
            </TextView>
            <LinearLayout
                android:id="@+id/linearLayoutHorizontal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonGadoGado2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/linearLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"></Button>
                <Button
                    android:id="@+id/buttonSalad2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/buttonGadoGado"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"></Button>
            </LinearLayout>
            <TextView
                android:id="@+id/menuMakanan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan"
                android:textSize="24dp"
                android:fontFamily="@font/chivo"
                android:textColor="#000000"
                >
            </TextView>
            <LinearLayout
                android:id="@+id/linearLayoutHorizontal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonGadoGado3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/linearLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"></Button>
                <Button
                    android:id="@+id/buttonSalad3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/buttonGadoGado"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"></Button>
            </LinearLayout>
            <TextView
                android:id="@+id/menuMakanan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan"
                android:textSize="24dp"
                android:fontFamily="@font/chivo"
                android:textColor="#000000"
                >
            </TextView>
            <LinearLayout
                android:id="@+id/linearLayoutHorizontal4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonGadoGado4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/linearLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"></Button>
                <Button
                    android:id="@+id/buttonSalad4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/buttonGadoGado"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>