<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/body"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/galada"
            android:text="Kasir JeTa"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#EEE"
        >

        <LinearLayout
            android:id="@+id/order"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/orderHeader"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:background="#FFF"
                >

                <TextView
                    android:id="@+id/orderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Detail"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                >

                <RelativeLayout
                    android:id="@+id/orderDetail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_above="@+id/confirmButton"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:background="#FFF"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/orderItems"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_above="@+id/orderTotal"
                        android:layout_alignParentTop="true"
                        tools:listitem="@layout/item_pesanan"
                        />

                    <LinearLayout
                        android:id="@+id/orderTotal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        >

                        <View
                            android:id="@+id/LineDivider"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="10dp"
                            >

                            <TextView
                                android:id="@+id/orderTotalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="Total"
                                />

                            <TextView
                                android:id="@+id/orderTotalNumeric"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                tools:text="Harga"
                                />

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/confirmButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:id="@+id/cancelButton"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="#FF6565"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/clear"
                        android:scaleType="fitCenter"
                        android:padding="10dp"
                        android:contentDescription="@string/clear_order_items"
                        />

                    <LinearLayout
                        android:id="@+id/proceedButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/check"
                            android:layout_marginEnd="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selesai"
                            android:textColor="#FFF"
                            android:textSize="32sp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/order"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#FFF"
            >

            <ScrollView
                android:id="@+id/scrollMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/linearLayoutVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    >

                    <TextView
                        android:id="@+id/menuMakananText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo"
                        android:text="Makanan"
                        android:textColor="#595959"
                        android:textSize="20sp"
                        />

                    <LinearLayout
                        android:id="@+id/linearLayoutHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/buttonGadoGado"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="5dp"
                            android:padding="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="GADO-GADO"
                            android:textSize="22sp"
                            />

                        <Button
                            android:id="@+id/buttonSalad"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="5dp"
                            android:padding="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="MIXED SALAD"
                            android:textSize="22sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/menuTambahanText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo"
                        android:text="Tambahan"
                        android:textColor="#595959"
                        android:textSize="20sp"
                        />

                    <LinearLayout
                        android:id="@+id/linearLayoutHorizontal2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/buttonDressingGadoGado"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="DRESSING GADO-GADO"
                            android:textSize="22sp"
                            />

                        <Button
                            android:id="@+id/buttonSmokeBeef"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="5dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="SMOKE BEEF"
                            android:textSize="22sp"
                            />

                        <Button
                            android:id="@+id/buttonDressingSalad"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="DRESSING SALAD"
                            android:textSize="22sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/menuMinumanText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chivo"
                        android:text="Minuman"
                        android:textColor="#595959"
                        android:textSize="20dp"
                        />

                    <LinearLayout
                        android:id="@+id/linearLayoutHorizontal3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:paddingHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/buttonTehManis"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="TEH MANIS"
                            android:textSize="22sp"
                            />

                        <Button
                            android:id="@+id/buttonTehTawar"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="5dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="TEH TAWAR"
                            android:textSize="22sp"
                            />

                        <Button
                            android:id="@+id/buttonJeruk"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="JERUK"
                            android:textSize="22sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutHorizontal4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/buttonJerukMurni"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="JERUK MURNI"
                            android:textSize="22sp"
                            />

                        <Button
                            android:id="@+id/buttonCampur"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="5dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="ES CAMPUR"
                            android:textSize="22sp"
                            />

                        <Button
                            android:id="@+id/buttonCendol"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="ES CENDOL"
                            android:textSize="22sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutHorizontal5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/buttonKacangIjo"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="ES KACANG IJO"
                            android:textSize="22sp"
                            />

                        <Button
                            android:id="@+id/buttonKacangMalaka"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="5dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="ES KACANG MALAKA"
                            android:textSize="22sp"
                            />

                        <Button
                            android:id="@+id/buttonFreshJuice"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="FRESH JUICE"
                            android:textSize="22sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutHorizontal6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:paddingHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/buttonMixJuices"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:padding="5dp"
                            android:background="@drawable/round_white_button_dropdown_shadow"
                            android:text="MIX JUICES"
                            android:textSize="22sp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>